# soa-labs

./: .gitignore  GroupService.yaml  IsuService.yaml  README.md  devopes.sh  index.html  openapi.yaml  rootCA.cer  servercert.cer  settings.gradle.kts
Client/: .eslintrc  README.md  package-lock.json  package.json  tsconfig.json
Client/public/: index.html
Client/src/: App.tsx  index.tsx
Client/src/atom/: index.ts
Client/src/atom/Header/: Header.tsx
Client/src/atom/Header/ui/: HeaderUi.tsx
Client/src/atom/Table/: Table.tsx
Client/src/components/: TableData.tsx  index.ts
Client/src/components/Additional/ui/: Title.ts  Value.ts
Client/src/components/TableData/: TableData.tsx
Client/src/components/TableData/ui/: TableWrapper.ts
Client/src/configs/: api.ts  styles.ts
Client/src/containers/: index.ts
Client/src/containers/AdditionalInfoSection/: AdditionalInfoSection.ts  index.ts
Client/src/containers/FormSection/: FormSection.ts
Client/src/containers/LoadContainer/: LoadContainer.tsx  index.ts
Client/src/containers/LoadContainer/ui/: LoadWrapper.ts
Client/src/containers/TableSection/: TableSection.ts
Client/src/containers/TitleWrapper/: TitleWrapper.tsx
Client/src/context/: notitcation.ts
Client/src/forms/: StudyGroupForm.tsx
Client/src/hooks/: index.ts  notification.tsx
Client/src/panels/: AppPanel.tsx  GroupAddPanel.tsx  GroupEditPanel.tsx  index.ts
Client/src/router/: router.tsx
Client/src/services/: isu.ts  studyGroup.ts
Client/src/store/: store.ts
Client/src/types/: CustomTableColumns.ts  FormName.ts  Store.ts  TagTypes.ts  index.ts
Client/src/types/api/: Coordinates.ts  GroupCountByNameResponse.ts  Person.ts  PersonResponse.ts  PutRequest.ts  StudyGroup.ts  StudyGroupRequest.ts  StudyGroupsResponse.ts  StudyGroupsResponsePageable.ts  index.ts
Client/src/utils/: formOfEducationToFormName.ts  formOfEducationToString.ts  index.ts  semesterEnumToNumber.ts  studyGroupToColumn.ts
Client/src/utils/date/: formatDateToRussianDate.ts  index.ts
IsuService/: build.gradle.kts  settings.gradle.kts
IsuService/src/main/resources/: application.yml
StudyGroup/: HELP.md  build.gradle.kts
StudyGroup/src/main/resources/: application.yml  import.sql
api-gateway/: build.gradle.kts
api-gateway/src/main/resources/: application.yml  seerver.jks
client/: .eslintignore  .eslintrc  package-lock.json  tsconfig.json
client/src/atom/FilterDropdown/: FilterDropDown.tsx  index.ts
client/src/components/Additional/: Additional.tsx  index.ts
client/src/configs/: api.ts  index.ts
client/src/containers/: index.ts
client/src/containers/MainContainer/: MainContainer.ts
client/src/containers/TitleWrapper/: index.ts
client/src/context/: index.ts  notitcation.ts
client/src/forms/: StudyGroupForm.tsx  index.ts
client/src/hooks/: notification.tsx  store.ts
client/src/services/: index.ts  studyGroup.ts
client/src/store/: store.ts
client/src/types/api/: Person.ts  StudyGroup.ts  StudyGroupRequest.ts  StudyGroupsResponsePageableSort.ts  index.ts
client/src/utils/: index.ts  studyGroupToColumn.ts
client/src/utils/date/: formatDateToEngDate.ts
config-server/: build.gradle.kts
config-server/src/main/resources/: application.yml
discovery/: build.gradle.kts
discovery/src/main/resources/: application.yml
ejb-interfaces/: pom.xml
ejb-interfaces/src/main/java/: TryInterface.java
ejb-service/: build.gradle  pom.xml  settings.gradle
ejb-service/src/main/java/: TryEjb.java
ejb-service/src/main/java/beans/: CdiConfig.java  PersonServiceEjb.java  RepositoryServiceEjb.java  StudyGroupServiceEjb.java  TryEjb.java
ejb-service/src/main/java/dto/: AdminCreationRequest.java  GroupCountByNameResponse.java  StudyGroupCreationRequest.java
ejb-service/src/main/java/ejb/: TryEjb.java
ejb-service/src/main/java/ejbs/: TryEjb.java
ejb-service/src/main/java/entity/: FormOfEducation.java  Person.java  Semester.java  StudyGroup.java
ejb-service/src/main/java/interfaces/: GroupService.java  PersonService.java  RepositoryService.java  StudyGroupService.java  TryInterface.java
ejb-service/src/main/java/repo/: PersonRepository.java  StudyGroupRepository.java
ejb-service/src/main/java/utils/: BestMapperEver.java  Repositories.java
ejb-service/src/main/webapp/WEB-INF/: jboss-web.xml
isu-service/: build.gradle.kts  settings.gradle.kts
isu-service/src/main/resources/: application.yml
isu-sevice-maven/: HELP.md  changeEduForm.xml  expelAll.xml  pom.xml  req.xml
isu-sevice-maven/src/main/java/com/example/isusevicemaven/: BestMapperEver.java  IsuEndpoint.java  IsuService.java  IsuSeviceMavenApplication.java  RestTemplateConfig.java  StudyGroupApi.java  WebServiceConfig.java
isu-sevice-maven/src/main/java/com/example/isusevicemaven/config/: RestTemplateConfig.java  WebServiceConfig.java
isu-sevice-maven/src/main/java/com/example/isusevicemaven/dto/: ChangeEduFormRequest.java  ChangeEduFormResponse.java  ExpelAllRequest.java  ExpelAllResponse.java
isu-sevice-maven/src/main/java/com/example/isusevicemaven/mapper/: BestMapperEver.java
isu-sevice-maven/src/main/java/com/example/isusevicemaven/service/: IsuService.java
isu-sevice-maven/src/main/java/com/example/isusevicemaven/soap/: IsuEndpoint.java
isu-sevice-maven/src/main/java/com/example/isusevicemaven/utils/: StudyGroupApi.java
isu-sevice-maven/src/main/resources/: application.yml  isu.xsd
isu-sevice-maven/src/test/java/com/example/isusevicemaven/: IsuSeviceMavenApplicationTests.java
mule/: soa-labs.xml
study-group-service/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
study-group-service/src/main/resources/: application.yml  import.sql
wildfly-27.0.0.Final/domain/configuration/: mgmt-users.properties
wildfly-27.0.0.Final/standalone/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties
wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.last.xml
wildfly-27.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-27.0.0.Final/standalone/tmp/: startup-marker
(+473 files in other folders)
